[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game_Over.gd" type="Script" id=1]

[node name="Game_Over" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Game Over
Try Again?"
align = 1
valign = 1

[node name="Restart" type="Button" parent="."]
margin_left = 465.939
margin_top = 333.139
margin_right = 565.939
margin_bottom = 363.139
text = "Play Again!"

[node name="Quit" type="Button" parent="."]
margin_left = 465.939
margin_top = 375.51
margin_right = 565.939
margin_bottom = 405.51
text = "Quit"

[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
